// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicCheckinAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 429}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{33, 1032}";
			sepNavWindowFrame = "{{15, 4}, {882, 835}}";
		};
	};
	1D3623250D0F684500981E51 /* MusicCheckinAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 780}}";
			sepNavSelRange = "{1695, 123}";
			sepNavVisRange = "{858, 1112}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MusicCheckin */ = {
		activeExec = 0;
		executables = (
			C70A72EB118D14F500FA5E7C /* MusicCheckin */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = C70A72EB118D14F500FA5E7C /* MusicCheckin */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MusicCheckin */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MusicCheckin */,
		);
		breakpoints = (
			C79E8549118E66AF00E773B7 /* CheckinDetailsViewController.m:35 */,
		);
		codeSenseManager = C70A72F5118D14FB00FA5E7C /* Code sense */;
		executables = (
			C70A72EB118D14F500FA5E7C /* MusicCheckin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295733311;
			PBXWorkspaceStateSaveDate = 295733311;
		};
		perUserProjectItems = {
			C70A73AC118D22AC00FA5E7C = C70A73AC118D22AC00FA5E7C /* PBXTextBookmark */;
			C71655CE118E29A000672DF7 = C71655CE118E29A000672DF7 /* PBXBookmark */;
			C71655CF118E29A000672DF7 = C71655CF118E29A000672DF7 /* PBXBookmark */;
			C71655D0118E29A000672DF7 = C71655D0118E29A000672DF7 /* PBXBookmark */;
			C7165621118E311600672DF7 = C7165621118E311600672DF7 /* PBXBookmark */;
			C7165648118E3A0F00672DF7 = C7165648118E3A0F00672DF7 /* PBXTextBookmark */;
			C7165649118E3A0F00672DF7 = C7165649118E3A0F00672DF7 /* PBXTextBookmark */;
			C716564D118E3A0F00672DF7 = C716564D118E3A0F00672DF7 /* PBXTextBookmark */;
			C71656BD118E44D600672DF7 = C71656BD118E44D600672DF7 /* PBXTextBookmark */;
			C71656BE118E44D600672DF7 = C71656BE118E44D600672DF7 /* PBXTextBookmark */;
			C71656BF118E44D600672DF7 = C71656BF118E44D600672DF7 /* PBXTextBookmark */;
			C71656C0118E44D600672DF7 = C71656C0118E44D600672DF7 /* PBXTextBookmark */;
			C71B6409118E534A00F6FEE9 = C71B6409118E534A00F6FEE9 /* PBXTextBookmark */;
			C71B640A118E534A00F6FEE9 = C71B640A118E534A00F6FEE9 /* PBXTextBookmark */;
			C71B640B118E534A00F6FEE9 = C71B640B118E534A00F6FEE9 /* PBXTextBookmark */;
			C71B642B118E58E900F6FEE9 = C71B642B118E58E900F6FEE9 /* PBXTextBookmark */;
			C71B642C118E58E900F6FEE9 = C71B642C118E58E900F6FEE9 /* PBXTextBookmark */;
			C71B6432118E591600F6FEE9 = C71B6432118E591600F6FEE9 /* PBXTextBookmark */;
			C76DE538118D666B0050B6DE = C76DE538118D666B0050B6DE /* PBXTextBookmark */;
			C76DE568118D68B70050B6DE = C76DE568118D68B70050B6DE /* PBXTextBookmark */;
			C79887EB11A0884C00F28687 /* PBXTextBookmark */ = C79887EB11A0884C00F28687 /* PBXTextBookmark */;
			C79887F711A089CE00F28687 /* PBXTextBookmark */ = C79887F711A089CE00F28687 /* PBXTextBookmark */;
			C798880C11A08C3400F28687 /* PBXTextBookmark */ = C798880C11A08C3400F28687 /* PBXTextBookmark */;
			C798881011A08C6800F28687 /* PBXTextBookmark */ = C798881011A08C6800F28687 /* PBXTextBookmark */;
			C798881E11A095CC00F28687 /* PBXTextBookmark */ = C798881E11A095CC00F28687 /* PBXTextBookmark */;
			C798881F11A095CC00F28687 /* XCBuildMessageTextBookmark */ = C798881F11A095CC00F28687 /* XCBuildMessageTextBookmark */;
			C798882011A095CC00F28687 /* PBXTextBookmark */ = C798882011A095CC00F28687 /* PBXTextBookmark */;
			C798882311A0964200F28687 /* PBXTextBookmark */ = C798882311A0964200F28687 /* PBXTextBookmark */;
			C798882411A0964200F28687 /* PBXTextBookmark */ = C798882411A0964200F28687 /* PBXTextBookmark */;
			C798882511A0964200F28687 /* PBXTextBookmark */ = C798882511A0964200F28687 /* PBXTextBookmark */;
			C79E84F5118E5BA300E773B7 = C79E84F5118E5BA300E773B7 /* PBXTextBookmark */;
			C79E84F6118E5BA300E773B7 = C79E84F6118E5BA300E773B7 /* PBXTextBookmark */;
			C79E84F7118E5BA300E773B7 = C79E84F7118E5BA300E773B7 /* PBXTextBookmark */;
			C79E84F8118E5BA300E773B7 = C79E84F8118E5BA300E773B7 /* PBXTextBookmark */;
			C79E84F9118E5BA300E773B7 = C79E84F9118E5BA300E773B7 /* PBXTextBookmark */;
			C79E850E118E5D4400E773B7 = C79E850E118E5D4400E773B7 /* PBXTextBookmark */;
			C79E850F118E5D4400E773B7 = C79E850F118E5D4400E773B7 /* PBXTextBookmark */;
			C79E8510118E5D4400E773B7 = C79E8510118E5D4400E773B7 /* PBXTextBookmark */;
			C79E8511118E5D4400E773B7 = C79E8511118E5D4400E773B7 /* PBXTextBookmark */;
			C79E8512118E5D4400E773B7 = C79E8512118E5D4400E773B7 /* PBXTextBookmark */;
			C79E8513118E5D4400E773B7 = C79E8513118E5D4400E773B7 /* PBXTextBookmark */;
			C79E851A118E5F3600E773B7 = C79E851A118E5F3600E773B7 /* PBXTextBookmark */;
			C79E851B118E5F3600E773B7 = C79E851B118E5F3600E773B7 /* PBXTextBookmark */;
			C79E851C118E5F3600E773B7 = C79E851C118E5F3600E773B7 /* PBXTextBookmark */;
			C79E8521118E603A00E773B7 = C79E8521118E603A00E773B7 /* PBXTextBookmark */;
			C79E8522118E603A00E773B7 = C79E8522118E603A00E773B7 /* PBXTextBookmark */;
			C79E8523118E603A00E773B7 = C79E8523118E603A00E773B7 /* PBXTextBookmark */;
			C79E8527118E609700E773B7 = C79E8527118E609700E773B7 /* PBXTextBookmark */;
			C79E852B118E60C200E773B7 = C79E852B118E60C200E773B7 /* PBXTextBookmark */;
			C7C8F054118D4C08002B79CB = C7C8F054118D4C08002B79CB /* PlistBookmark */;
			C7C8F05E118D4D78002B79CB = C7C8F05E118D4D78002B79CB /* PBXBookmark */;
			C7C8F05F118D4D78002B79CB = C7C8F05F118D4D78002B79CB /* PBXBookmark */;
			C7C8F060118D4D78002B79CB = C7C8F060118D4D78002B79CB /* PBXBookmark */;
			C7C8F061118D4D78002B79CB = C7C8F061118D4D78002B79CB /* PBXBookmark */;
			C7C8F062118D4D78002B79CB = C7C8F062118D4D78002B79CB /* PBXBookmark */;
			C7C8F064118D4D78002B79CB = C7C8F064118D4D78002B79CB /* PBXBookmark */;
			C7C8F091118D542F002B79CB = C7C8F091118D542F002B79CB /* PBXTextBookmark */;
			C7C8F0A4118D55F8002B79CB = C7C8F0A4118D55F8002B79CB /* PBXTextBookmark */;
		};
		sourceControlManager = C70A72F4118D14FB00FA5E7C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 395}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	8D1107310486CEB800E47090 /* MusicCheckin-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {882, 835}}";
		};
	};
	C70A72EB118D14F500FA5E7C /* MusicCheckin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicCheckin;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C70A72F4118D14FB00FA5E7C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C70A72F5118D14FB00FA5E7C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C70A732E118D17F700FA5E7C /* AccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 325}}";
			sepNavSelRange = "{340, 84}";
			sepNavVisRange = "{0, 686}";
		};
	};
	C70A732F118D17F700FA5E7C /* AccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 1690}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{719, 1044}";
			sepNavWindowFrame = "{{15, 4}, {882, 835}}";
		};
	};
	C70A7331118D17F700FA5E7C /* TwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 356}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	C70A7332118D17F700FA5E7C /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1183}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{425, 979}";
		};
	};
	C70A734C118D1D8100FA5E7C /* NowPlayingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 481}}";
			sepNavSelRange = "{380, 179}";
			sepNavVisRange = "{155, 905}";
		};
	};
	C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 2002}}";
			sepNavSelRange = "{4253, 0}";
			sepNavVisRange = "{4358, 976}";
		};
	};
	C70A7353118D1DCD00FA5E7C /* CheckinDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 806}}";
			sepNavSelRange = "{439, 327}";
			sepNavVisRange = "{204, 762}";
		};
	};
	C70A7354118D1DCD00FA5E7C /* CheckinDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2860}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{247, 879}";
		};
	};
	C70A7356118D1DCD00FA5E7C /* SongInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 310}}";
			sepNavSelRange = "{208, 78}";
			sepNavVisRange = "{0, 489}";
		};
	};
	C70A7357118D1DCD00FA5E7C /* SongInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 325}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{3, 359}";
		};
	};
	C70A73AC118D22AC00FA5E7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	C71654E9118DFEDA00672DF7 /* WorldPlayingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 310}}";
			sepNavSelRange = "{287, 43}";
			sepNavVisRange = "{0, 397}";
		};
	};
	C71654EA118DFEDA00672DF7 /* WorldPlayingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1157}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{1930, 584}";
		};
	};
	C71655CE118E29A000672DF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C71655BC118E222000672DF7 /* Default.png */;
	};
	C71655CF118E29A000672DF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7C8F02F118D4B50002B79CB /* appicon.png */;
	};
	C71655D0118E29A000672DF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C71655BD118E222000672DF7 /* mainlogo.png */;
	};
	C7165621118E311600672DF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C71655F7118E2D8E00672DF7 /* world.png */;
	};
	C7165648118E3A0F00672DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7332118D17F700FA5E7C /* TwitterUser.m */;
		name = "TwitterUser.m: 47";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 591;
		vrLoc = 1675;
	};
	C7165649118E3A0F00672DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicCheckinAppDelegate.h */;
		name = "MusicCheckinAppDelegate.h: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	C716564D118E3A0F00672DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734C118D1D8100FA5E7C /* NowPlayingViewController.h */;
		name = "NowPlayingViewController.h: 14";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 934;
		vrLoc = 51;
	};
	C716569F118E407100672DF7 /* ActivityAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 333}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C71656A0118E407100672DF7 /* ActivityAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1235}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{1393, 570}";
		};
	};
	C71656BD118E44D600672DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C71656A0118E407100672DF7 /* ActivityAlert.m */;
		name = "ActivityAlert.m: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 533;
		vrLoc = 1436;
	};
	C71656BE118E44D600672DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C716569F118E407100672DF7 /* ActivityAlert.h */;
		name = "ActivityAlert.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C71656BF118E44D600672DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C71654E9118DFEDA00672DF7 /* WorldPlayingViewController.h */;
		name = "WorldPlayingViewController.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	C71656C0118E44D600672DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A732E118D17F700FA5E7C /* AccountViewController.h */;
		name = "AccountViewController.h: 21";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	C71B6409118E534A00F6FEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A732F118D17F700FA5E7C /* AccountViewController.m */;
		name = "AccountViewController.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C71B640A118E534A00F6FEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1318;
		vrLoc = 352;
	};
	C71B640B118E534A00F6FEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7354118D1DCD00FA5E7C /* CheckinDetailsViewController.m */;
		name = "CheckinDetailsViewController.m: 28";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	C71B642B118E58E900F6FEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C71654EA118DFEDA00672DF7 /* WorldPlayingViewController.m */;
		name = "WorldPlayingViewController.m: 26";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1090;
		vrLoc = 241;
	};
	C71B642C118E58E900F6FEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'worldPlayingController' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 1D3623250D0F684500981E51 /* MusicCheckinAppDelegate.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	C71B6432118E591600F6FEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicCheckinAppDelegate.m */;
		name = "MusicCheckinAppDelegate.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	C76DE538118D666B0050B6DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7356118D1DCD00FA5E7C /* SongInfo.h */;
		name = "SongInfo.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C76DE568118D68B70050B6DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7331118D17F700FA5E7C /* TwitterUser.h */;
		name = "TwitterUser.h: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C79887EB11A0884C00F28687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 40";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1120;
		vrLoc = 51;
	};
	C79887F711A089CE00F28687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 41";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1212;
		vrLoc = 403;
	};
	C798880C11A08C3400F28687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 41";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1212;
		vrLoc = 403;
	};
	C798881011A08C6800F28687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 41";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1212;
		vrLoc = 403;
	};
	C798881E11A095CC00F28687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicCheckinAppDelegate.m */;
		name = "MusicCheckinAppDelegate.m: 39";
		rLen = 123;
		rLoc = 1695;
		rType = 0;
		vrLen = 1112;
		vrLoc = 858;
	};
	C798881F11A095CC00F28687 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '@' in program";
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	C798882011A095CC00F28687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 57";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1619;
	};
	C798882311A0964200F28687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734C118D1D8100FA5E7C /* NowPlayingViewController.h */;
		name = "NowPlayingViewController.h: 16";
		rLen = 179;
		rLoc = 380;
		rType = 0;
		vrLen = 897;
		vrLoc = 215;
	};
	C798882411A0964200F28687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 57";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	C798882511A0964200F28687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 57";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	C79E84F5118E5BA300E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicCheckinAppDelegate.m */;
		name = "MusicCheckinAppDelegate.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	C79E84F6118E5BA300E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C71654EA118DFEDA00672DF7 /* WorldPlayingViewController.m */;
		name = "WorldPlayingViewController.m: 26";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1151;
		vrLoc = 153;
	};
	C79E84F7118E5BA300E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 105";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3314;
	};
	C79E84F8118E5BA300E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7353118D1DCD00FA5E7C /* CheckinDetailsViewController.h */;
		name = "CheckinDetailsViewController.h: 49";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1167;
		vrLoc = 719;
	};
	C79E84F9118E5BA300E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7354118D1DCD00FA5E7C /* CheckinDetailsViewController.m */;
		name = "CheckinDetailsViewController.m: 38";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1109;
		vrLoc = 943;
	};
	C79E850E118E5D4400E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7353118D1DCD00FA5E7C /* CheckinDetailsViewController.h */;
		name = "CheckinDetailsViewController.h: 15";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 882;
		vrLoc = 204;
	};
	C79E850F118E5D4400E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A732F118D17F700FA5E7C /* AccountViewController.m */;
		name = "AccountViewController.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2181;
	};
	C79E8510118E5D4400E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7354118D1DCD00FA5E7C /* CheckinDetailsViewController.m */;
		name = "CheckinDetailsViewController.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4108;
	};
	C79E8511118E5D4400E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734C118D1D8100FA5E7C /* NowPlayingViewController.h */;
		name = "NowPlayingViewController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 913;
		vrLoc = 92;
	};
	C79E8512118E5D4400E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 105";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1294;
		vrLoc = 675;
	};
	C79E8513118E5D4400E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 105";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1294;
		vrLoc = 675;
	};
	C79E851A118E5F3600E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7354118D1DCD00FA5E7C /* CheckinDetailsViewController.m */;
		name = "CheckinDetailsViewController.m: 125";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 975;
		vrLoc = 4108;
	};
	C79E851B118E5F3600E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 105";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1235;
		vrLoc = 352;
	};
	C79E851C118E5F3600E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 105";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1235;
		vrLoc = 352;
	};
	C79E8521118E603A00E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734C118D1D8100FA5E7C /* NowPlayingViewController.h */;
		name = "NowPlayingViewController.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 968;
		vrLoc = 92;
	};
	C79E8522118E603A00E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 34";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	C79E8523118E603A00E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	C79E8527118E609700E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 37";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1307;
		vrLoc = 690;
	};
	C79E852B118E60C200E773B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 37";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1086;
		vrLoc = 54;
	};
	C79E8549118E66AF00E773B7 /* CheckinDetailsViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C70A7354118D1DCD00FA5E7C /* CheckinDetailsViewController.m */;
		functionName = "-checkinButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = MusicCheckin;
		modificationTime = 295741935.501264;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7C8F054118D4C08002B79CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MusicCheckin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dquail/dev/MusicCheckin/MusicCheckin-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C7C8F05E118D4D78002B79CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7747401118D49740055BB53 /* checkin-button-iphone.png */;
	};
	C7C8F05F118D4D78002B79CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C70A735D118D1DEC00FA5E7C /* facebook.png */;
	};
	C7C8F060118D4D78002B79CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C70A735E118D1DEC00FA5E7C /* facebookbug.PNG */;
	};
	C7C8F061118D4D78002B79CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C70A735F118D1DEC00FA5E7C /* twitter.png */;
	};
	C7C8F062118D4D78002B79CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C70A7360118D1DEC00FA5E7C /* twitterbug.png */;
	};
	C7C8F064118D4D78002B79CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7747403118D49740055BB53 /* nowplayingiphonev2.png */;
	};
	C7C8F091118D542F002B79CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7353118D1DCD00FA5E7C /* CheckinDetailsViewController.h */;
		name = "CheckinDetailsViewController.h: 52";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	C7C8F0A4118D55F8002B79CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7357118D1DCD00FA5E7C /* SongInfo.m */;
		name = "SongInfo.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
}
