// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicCheckinAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 395}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	1D3623250D0F684500981E51 /* MusicCheckinAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 637}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{190, 1041}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MusicCheckin */ = {
		activeExec = 0;
		executables = (
			C70A72EB118D14F500FA5E7C /* MusicCheckin */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = C70A72EB118D14F500FA5E7C /* MusicCheckin */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MusicCheckin */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MusicCheckin */,
		);
		breakpoints = (
			C70A7371118D1F7300FA5E7C /* AccountViewController.m:72 */,
			C75AAC0E118D368400DEBC64 /* NowPlayingViewController.m:35 */,
			C75AAC39118D3E6B00DEBC64 /* NowPlayingViewController.m:33 */,
			C75AAC3B118D3ED700DEBC64 /* CheckinDetailsViewController.m:18 */,
		);
		codeSenseManager = C70A72F5118D14FB00FA5E7C /* Code sense */;
		executables = (
			C70A72EB118D14F500FA5E7C /* MusicCheckin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294470243;
			PBXWorkspaceStateSaveDate = 294470243;
		};
		perUserProjectItems = {
			C70A7387118D20C900FA5E7C = C70A7387118D20C900FA5E7C /* PBXTextBookmark */;
			C70A7392118D215000FA5E7C = C70A7392118D215000FA5E7C /* PBXTextBookmark */;
			C70A739D118D221400FA5E7C = C70A739D118D221400FA5E7C /* PBXTextBookmark */;
			C70A73AC118D22AC00FA5E7C = C70A73AC118D22AC00FA5E7C /* PBXTextBookmark */;
			C7316220118D2DFC0033FFDF = C7316220118D2DFC0033FFDF /* PlistBookmark */;
			C7316221118D2DFC0033FFDF = C7316221118D2DFC0033FFDF /* PBXTextBookmark */;
			C7316222118D2DFC0033FFDF = C7316222118D2DFC0033FFDF /* PBXTextBookmark */;
			C75AABAF118D2E5B00DEBC64 = C75AABAF118D2E5B00DEBC64 /* PBXTextBookmark */;
			C75AABCE118D311600DEBC64 = C75AABCE118D311600DEBC64 /* PBXTextBookmark */;
			C75AABD1118D313000DEBC64 = C75AABD1118D313000DEBC64 /* PBXTextBookmark */;
			C75AABDB118D332600DEBC64 = C75AABDB118D332600DEBC64 /* PBXTextBookmark */;
			C75AABEF118D334300DEBC64 = C75AABEF118D334300DEBC64 /* PBXTextBookmark */;
			C75AABFB118D339500DEBC64 = C75AABFB118D339500DEBC64 /* PBXTextBookmark */;
			C75AABFC118D339500DEBC64 = C75AABFC118D339500DEBC64 /* PBXTextBookmark */;
			C75AABFD118D339500DEBC64 = C75AABFD118D339500DEBC64 /* PBXTextBookmark */;
			C75AABFE118D33F400DEBC64 = C75AABFE118D33F400DEBC64 /* PBXTextBookmark */;
			C75AABFF118D33F400DEBC64 = C75AABFF118D33F400DEBC64 /* PBXTextBookmark */;
			C75AAC00118D33F400DEBC64 = C75AAC00118D33F400DEBC64 /* PBXTextBookmark */;
			C75AAC03118D34F700DEBC64 = C75AAC03118D34F700DEBC64 /* PBXTextBookmark */;
			C75AAC04118D34F700DEBC64 = C75AAC04118D34F700DEBC64 /* PBXTextBookmark */;
			C75AAC05118D34F700DEBC64 = C75AAC05118D34F700DEBC64 /* PBXTextBookmark */;
			C76C789B118D264000143E63 = C76C789B118D264000143E63 /* PBXTextBookmark */;
			C76C789C118D264000143E63 = C76C789C118D264000143E63 /* PBXTextBookmark */;
			C76C789D118D264000143E63 = C76C789D118D264000143E63 /* PBXTextBookmark */;
		};
		sourceControlManager = C70A72F4118D14FB00FA5E7C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 395}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	8D1107310486CEB800E47090 /* MusicCheckin-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {882, 835}}";
		};
	};
	C70A72EB118D14F500FA5E7C /* MusicCheckin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicCheckin;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C70A72F4118D14FB00FA5E7C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C70A72F5118D14FB00FA5E7C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C70A732E118D17F700FA5E7C /* AccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	C70A732F118D17F700FA5E7C /* AccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1352}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{1461, 1049}";
			sepNavWindowFrame = "{{15, 4}, {882, 835}}";
		};
	};
	C70A734C118D1D8100FA5E7C /* NowPlayingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 377}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{747, 892}";
		};
	};
	C70A7353118D1DCD00FA5E7C /* CheckinDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 377}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	C70A7354118D1DCD00FA5E7C /* CheckinDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 702}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	C70A7371118D1F7300FA5E7C /* AccountViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C70A732F118D17F700FA5E7C /* AccountViewController.m */;
		functionName = "-handleAddButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = MusicCheckin;
		modificationTime = 294470264.047178;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C70A7387118D20C900FA5E7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicCheckinAppDelegate.h */;
		name = "MusicCheckinAppDelegate.h: 20";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C70A7392118D215000FA5E7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A732E118D17F700FA5E7C /* AccountViewController.h */;
		name = "AccountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C70A739D118D221400FA5E7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A732F118D17F700FA5E7C /* AccountViewController.m */;
		name = "AccountViewController.m: 81";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 712;
		vrLoc = 1172;
	};
	C70A73AC118D22AC00FA5E7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	C7316220118D2DFC0033FFDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MusicCheckin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/dquail/dev/MusicCheckin/MusicCheckin-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C7316221118D2DFC0033FFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 33";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1018;
		vrLoc = 54;
	};
	C7316222118D2DFC0033FFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 32";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1138;
		vrLoc = 229;
	};
	C75AABAF118D2E5B00DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 32";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1097;
		vrLoc = 270;
	};
	C75AABCE118D311600DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 32";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1095;
		vrLoc = 270;
	};
	C75AABD1118D313000DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 32";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1092;
		vrLoc = 270;
	};
	C75AABDB118D332600DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 32";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1095;
		vrLoc = 270;
	};
	C75AABEF118D334300DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 32";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1094;
		vrLoc = 270;
	};
	C75AABFB118D339500DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 32";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1094;
		vrLoc = 270;
	};
	C75AABFC118D339500DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A732F118D17F700FA5E7C /* AccountViewController.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	C75AABFD118D339500DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A732F118D17F700FA5E7C /* AccountViewController.m */;
		name = "AccountViewController.m: 72";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1461;
	};
	C75AABFE118D33F400DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A732F118D17F700FA5E7C /* AccountViewController.m */;
		name = "AccountViewController.m: 72";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1461;
	};
	C75AABFF118D33F400DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A732E118D17F700FA5E7C /* AccountViewController.h */;
		name = "AccountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C75AAC00118D33F400DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 33";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1189;
		vrLoc = 229;
	};
	C75AAC03118D34F700DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734C118D1D8100FA5E7C /* NowPlayingViewController.h */;
		name = "NowPlayingViewController.h: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C75AAC04118D34F700DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 34";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 984;
		vrLoc = 679;
	};
	C75AAC05118D34F700DEBC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		name = "NowPlayingViewController.m: 34";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 984;
		vrLoc = 679;
	};
	C75AAC0E118D368400DEBC64 /* NowPlayingViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 35;
		location = MusicCheckin;
		modificationTime = 294470278.058452;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C75AAC39118D3E6B00DEBC64 /* NowPlayingViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C70A734D118D1D8100FA5E7C /* NowPlayingViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = MusicCheckin;
		modificationTime = 294470271.564053;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C75AAC3B118D3ED700DEBC64 /* CheckinDetailsViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C70A7354118D1DCD00FA5E7C /* CheckinDetailsViewController.m */;
		functionName = "-initWithNibName:bundle:songinfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = MusicCheckin;
		modificationTime = 294470264.180438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C76C789B118D264000143E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A734C118D1D8100FA5E7C /* NowPlayingViewController.h */;
		name = "NowPlayingViewController.h: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C76C789C118D264000143E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C70A7354118D1DCD00FA5E7C /* CheckinDetailsViewController.m */;
		name = "CheckinDetailsViewController.m: 19";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	C76C789D118D264000143E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicCheckinAppDelegate.m */;
		name = "MusicCheckinAppDelegate.m: 29";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1041;
		vrLoc = 190;
	};
}
